[gd_scene load_steps=11 format=3 uid="uid://dodag2u2f3h7u"]

[ext_resource type="Script" path="res://Blue_slime.gd" id="1_vuy34"]
[ext_resource type="Texture2D" uid="uid://dp0dl72qgbtui" path="res://ENEMY/Slimes/Slime blue.png" id="2_fls5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3r5"]
atlas = ExtResource("2_fls5f")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxpf"]
atlas = ExtResource("2_fls5f")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wjp"]
atlas = ExtResource("2_fls5f")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmml"]
atlas = ExtResource("2_fls5f")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2mgb"]
animations = [{
"frames": [],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmml")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba02i"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_6b2qq"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0wjod"]
radius = 13.0384

[node name="Blue_slime" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vuy34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2mgb")
animation = &"move_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ba02i")
debug_color = Color(0, 0.631373, 0.458824, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="." groups=["Enemy"]]
wait_time = 0.591
autostart = true

[node name="chaserange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaserange"]
shape = SubResource("CircleShape2D_6b2qq")

[node name="attack_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitbox"]
shape = SubResource("CircleShape2D_0wjod")
debug_color = Color(0.596078, 0.0352941, 0.294118, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="chaserange" to="." method="_on_chaserange_body_entered"]
