[gd_scene load_steps=5 format=3 uid="uid://b0qlbngsvb0ed"]

[ext_resource type="Script" path="res://HUD.gd" id="1_cpxkm"]
[ext_resource type="FontFile" uid="uid://b0pyhjhlgr6hr" path="res://PotatoFont.ttf" id="2_42dlh"]
[ext_resource type="Texture2D" uid="uid://dao4ph0106d6a" path="res://OBJECTS/objects.png" id="3_2qp16"]

[sub_resource type="LabelSettings" id="LabelSettings_2tj51"]
font = ExtResource("2_42dlh")
font_size = 27

[node name="HUD_classic" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_cpxkm")

[node name="Playerhealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 142.0

[node name="Hearts" type="Sprite2D" parent="Playerhealth"]
position = Vector2(24, 40)
scale = Vector2(2, 2)
texture = ExtResource("3_2qp16")
hframes = 33
vframes = 20
frame = 8

[node name="money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 76.0
offset_right = 51.0
offset_bottom = 99.0

[node name="coin_icon" type="Sprite2D" parent="money"]
visible = false
position = Vector2(20, 561)
texture = ExtResource("3_2qp16")
hframes = 33
vframes = 20
frame = 132

[node name="coins" type="Label" parent="money"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = 546.0
offset_right = 12.0
offset_bottom = 571.0
text = "0"
label_settings = SubResource("LabelSettings_2tj51")
