[gd_scene load_steps=4 format=3 uid="uid://c6uq3qntecm0p"]

[ext_resource type="Script" path="res://my_gui.gd" id="1_3wlst"]
[ext_resource type="Texture2D" uid="uid://bfntt8agh62gi" path="res://INTERFACE/Quit_txt_file (2).png" id="2_btj6g"]
[ext_resource type="Texture2D" uid="uid://dakvy7i7oj06e" path="res://INTERFACE/pixil-frame-0 (2).png" id="3_bo4ii"]

[node name="my_gui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -567.0
offset_top = -306.0
offset_right = 642.0
offset_bottom = 374.0
script = ExtResource("1_3wlst")

[node name="resume" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 279.0
offset_right = 613.0
offset_bottom = 299.0

[node name="QuitTxtFile(2)" type="Sprite2D" parent="resume"]
position = Vector2(54, 25)
texture = ExtResource("2_btj6g")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 310.0
offset_right = 606.0
offset_bottom = 341.0
text = "quit"

[node name="Pixil-frame-0(2)" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(570, 317)
texture = ExtResource("3_bo4ii")

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
