[gd_scene load_steps=21 format=3 uid="uid://bk3q3orymq4pf"]

[ext_resource type="Script" path="res://Player_ch.gd" id="1_b8lt5"]
[ext_resource type="Texture2D" uid="uid://b44fgi5ogwxys" path="res://CHARACTERS/Knight1_Idle.png" id="2_2clta"]
[ext_resource type="Texture2D" uid="uid://bpysxe4owq5ko" path="res://CHARACTERS/Knight1_Move.png" id="3_gp18n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xua6"]
atlas = ExtResource("2_2clta")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xeb"]
atlas = ExtResource("2_2clta")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d18"]
atlas = ExtResource("2_2clta")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw87j"]
atlas = ExtResource("3_gp18n")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22q3"]
atlas = ExtResource("3_gp18n")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgsh"]
atlas = ExtResource("3_gp18n")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2q34"]
atlas = ExtResource("3_gp18n")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nc5"]
atlas = ExtResource("3_gp18n")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd0y"]
atlas = ExtResource("3_gp18n")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_un55y"]
atlas = ExtResource("3_gp18n")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vtn"]
atlas = ExtResource("3_gp18n")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5vw"]
atlas = ExtResource("3_gp18n")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a313c"]
atlas = ExtResource("3_gp18n")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04ny"]
atlas = ExtResource("3_gp18n")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8cp"]
atlas = ExtResource("3_gp18n")
region = Rect2(156, 208, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_n64rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xua6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xeb")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d18")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw87j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2q34")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vtn")
}],
"loop": true,
"name": &"walk_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a313c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8cp")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nop0i"]
radius = 9.0
height = 38.0

[node name="knight_ch" type="CharacterBody2D"]
script = ExtResource("1_b8lt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.57692, 1.69231)
sprite_frames = SubResource("SpriteFrames_n64rt")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nop0i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
